apiVersion: v1
kind: Secret
metadata:
  name: kie-wb-secret
  namespace: drools
type: Opaque
data:
  # Example:
  # password: {{ .Values.password | b64enc }}
  kie_server_user: a2llc2VydmVy  # kieserver
  kie_server_pwd: a2llc2VydmVyMSE=  # kieserver1!
  kie_server_controller_user: a2llc2VydmVy
  kie_server_controller_pwd: a2llc2VydmVyMSE=